REACT_APP_API_URL=https://test.api.ubetia.net/api
#REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AeNWslAPbdmzcO3LYW81EizPRPziPiJqVfKcGCyemGPDeOXT73RIpD07jzNft_RF9uw3hiBaNF1bnYIZ
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=AVo0f91XtajpDozVbw9cpiK3_rzPnxpC1choddLPPwtJ-GbRzGo2VZYkbOQ6ajoDBIebvHi07GF4xWcN
REACT_APP__STRIPE_CLIENT_SECRET=pi_1GHYKLJJyJJvtZw1GtoVJX4H_secret_RSj7GbqDZfSqV7u225ksMaXll
