REACT_APP_API_URL=https://test.api.ubetia.net/api
REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AeNWslAPbdmzcO3LYW81EizPRPziPiJqVfKcGCyemGPDeOXT73RIpD07jzNft_RF9uw3hiBaNF1bnYIZ
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=AaMjaJhyyJ81FpK4zsspaMkbUQa4uUwfLfA5fHb71R_2AYS5e3mK8ShiOVaHupIJQarHghVSQoDoIBZl
REACT_APP__STRIPE_CLIENT_SECRET=pi_1GHYKLJJyJJvtZw1GtoVJX4H_secret_RSj7GbqDZfSqV7u225ksMaXll
